VITE_API=https://pokeapi.co/api/v2/


VITE_AUTH0_DOMAIN=jorge-munarriz.eu.auth0.com
VITE_AUTH0_CLIENT_ID=KXe6YDm6WX2iiOYcBUbKgg4LNltFiSJ8
VITE_AUTH0_CLIENT_SECRET=ziwGJFkfn1lbl0dI2qfveNFb6HvUnHAcvNxqrULjZEqHab7BMG59RD9IQySwMhaF
VITE_AUTH0_AUDIENCE=http://localhost:5173/
